GPT2_DATASET_PATH=/Users/Shared/app/llm/gpt2/dataset
#GPT2_DATASET_PATH=C:\app\llm\gpt2\dataset
GPT2_OUTPUT_DIR=/Users/Shared/app/llm/gpt2/doutput
#GPT2_OUTPUT_DIR=C:\app\llm\gpt2\output

GPT2_MODEL_NAME=gpt2
GPT2_DATASET_MODEL_PATH=wisenut-nlp-team
GPT2_DATASET_MODEL_NAME=aihub_corpus_expertise
GPT2_DATASET_PATH_PREPROCESS=aihub_corpus_expertise_preprocess