MODEL_ORIGIN_PATH=/Users/Shared/app/llm/model/origin
MODEL_FINETUNE_PATH=/Users/Shared/app/llm/model/finetune
DATA_ORIGIN_PATH=/Users/Shared/app/llm/datasets/origin
DATA_PREPROCESS_PATH=/Users/Shared/app/llm/datasets/preprocess
TOKENIZER_PATH=/Users/Shared/app/llm/tokenizer